//This is a first mockup version of the UML diagram for that project but I think it gets the main idea behind it pretty well
//It's a first project in standalone C# for me. I think this UML diagram has enough functions, but I'm not sure if I'll be able to pull it all off


+------------------------+
|        Main Form        |
+------------------------+
| - TransactionManager: TransactionManager |
| - fileManager: FileManager |
+------------------------+
| + AddTransaction(amount: decimal, category: string) |
| + DeleteTransaction(id: int) |
| + CalculateBalance(): decimal |
| + GenerateMonthlyReport(month: int, year: int): string |
| + GenerateYearlyReport(year: int): string |
| + ExportData(filename: string) |
| + ImportData(filename: string) |
+------------------------+

+------------------------+
|    Transaction         |
+------------------------+
| - id: int              |
| - amount: decimal      |
| - category: string     |
+------------------------+

+------------------------+
|  TransactionManager    |
+------------------------+
| - transactions: List<Transaction> |
+------------------------+
| + AddTransaction(amount: decimal, category: string) |
| + DeleteTransaction(id: int) |
| + CalculateBalance(): decimal |
| + GenerateMonthlyReport(month: int, year: int): string |
| + GenerateYearlyReport(year: int): string |
+------------------------+

+------------------------+
|      FileManager       |
+------------------------+
| + ExportData(filename: string) |
| + ImportData(filename: string) |
+------------------------+
